# for Microsoft LUIS
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c5b8367e-5ee9-4897-897e-25b61e715313?subscription-key=45d8afa0431b44da9101a9e03e0c335c
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
TEXT_ANALYTICS_KEY=30c29cb3c3824baab37c10ea1f1c21c1

# for Telegram Bot
TELEGRAM_BOT_KEY='credentials/telegram/telegram_bot_key'
WEBHOOK_URL='https://3e18cbbd.ngrok.io'

# for MongoDB Connection String
MONGODB_CONNECTION_STRING=mongodb://152287U:TelegramBot12345@nyp-telegram-shard-00-00-kqhli.mongodb.net:27017,nyp-telegram-shard-00-01-kqhli.mongodb.net:27017,nyp-telegram-shard-00-02-kqhli.mongodb.net:27017/NYP-Telegram?ssl=true&replicaSet=NYP-Telegram-shard-0&authSource=admin
MONGODB_CONNECTION_STRING_DB=NYP-Telegram

# for Azure Connection String
AZURE_CONNECTION='credentials/azure/azure_connection_config'

#jia cheng
# for Azure Connection String
AZURE_CONNECTION_CONFIG_USERNAME=eugenejiacheng
AZURE_CONNECTION_CONFIG_PASSWORD=P@ssw0rd
AZURE_CONNECTION_CONFIG_SERVER=nyptelegram.database.windows.net
AZURE_CONNECTION_CONFIG_DB=NYP_TELEGRAM

# for nodemailer Connection String
NODEMAILER_TRANSPORT_SERVICE=gmail
NODEMAILER_TRANSPORT_USER=startelegrambot@gmail.com
NODEMAILER_TRANSPORT_PASS=TelegramBot123

# for instagram API Connection String
INSTAGRAM_CLIENT_ID=72548f464d4541389ed80add9518c9c0
INSTAGRAM_CLIENT_SECRET=a4bf76c35f0e420584152fcbfe9c9100
INSTAGRAM_ACCESS_TOKEN=6910884488.72548f4.e503afc67ae04aa7885aff0ac4be04ed