# for Bot Framework
PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# for Microsoft LUIS
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c5b8367e-5ee9-4897-897e-25b61e715313?subscription-key=45d8afa0431b44da9101a9e03e0c335c
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
TEXT_ANALYTICS_KEY=30c29cb3c3824baab37c10ea1f1c21c1

# for Telegram Bot
TELEGRAM_BOT_KEY='credentials/telegram/telegram_bot_key'
#514162673:AAGhWysc9YbOkr8Hxc2pjnX630szyR8nw0g

# for MongoDB Connection String
MONGODB_CONNECTION_STRING=mongodb://152287U:TelegramBot12345@nyp-telegram-shard-00-00-kqhli.mongodb.net:27017,nyp-telegram-shard-00-01-kqhli.mongodb.net:27017,nyp-telegram-shard-00-02-kqhli.mongodb.net:27017/NYP-Telegram?ssl=true&replicaSet=NYP-Telegram-shard-0&authSource=admin

* for Azure Connection String
AZURE_CONNECTION_CONFIG_USERNAME=eugenejiacheng
AZURE_CONNECTION_CONFIG_PASSWORD=P@ssw0rd
AZURE_CONNECTION_CONFIG_SERVER=nyptelegram.database.windows.net
AZURE_CONNECTION_CONFIG_DB=NYP_TELEGRAM